<!DOCTYPE html>
<html>
    <head>
        <title>Fractal Inc.</title>
        <link rel="icon" type="image/png" href="/img/favicon/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">
        <style>
            body{
                background: #222;
                font-size:62.5%;
                width:80%;
                margin:0;
                padding:0;
                font-family: 'Poiret One', cursive;
                color:#eee;
            }
            main{
                padding:10%;
                width:100%;
            }
            h1{
                font-size:3rem;
                letter-spacing:3rem;
                font-weight: 200;
                text-align:right;
            }
            img{
                max-width:500px;
            }
        </style>
    </head>
    <body>
        <main>
            <img src="img/logo.png">
            <h1>
                Coming
                <br><br>
                Soon&nbsp;
            </h1>
        </main>
    </body>
</html>